{
	"name": "ictlog-server",
	"version": "1.0.0",
	"description": "ICT visitors log server ",
	"main": "app.js ",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "pm2 start app.js --name visitorlogapp --watch",
		"dev": "nodemon app.js",
		"build": "babel --presets es2015 -d lib/ src"
	},
	"author": "Kojo Owusu",
	"license": "ISC",
	"dependencies": {
		"body-parser": "^1.19.0",
		"cors": "^2.8.5",
		"ejs": "^2.7.1",
		"express": "^4.17.1",
		"express-handlebars": "^3.1.0",
		"moment": "^2.24.0",
		"morgan": "^1.9.1",
		"mysql2": "^1.7.0",
		"pm2": "^3.5.1",
		"sequelize": "^5.19.0"
	},
	"devDependencies": {
		"@babel/cli": "^7.6.0",
		"@babel/core": "^7.6.0",
		"@babel/node": "^7.6.1",
		"@babel/preset-env": "^7.6.0",
		"nodemon": "^1.19.2"
	}
}
